^su\[[0-9]+\]: (\+|-) (pts/[0-9]{1,2}|tty[0-9]) [_[:alnum:]-]+:(?!root)[_[:alnum:]-]+$
^su\[[0-9]+\]: \(pam_[[:alnum:]]+\) session opened for user (?!root)[[:alnum:]-]+ by \(uid=[0-9]+\)$
^su\[[0-9]+\]: \(pam_[[:alnum:]]+\) session opened for user (?!root)[[:alnum:]-]+ by [[:alnum:]-]+\(uid=[0-9]+\)$
^sudo:[[:space:]]+[_[:alnum:]-]+ : TTY=(unknown|pts/[0-9]+|tty[0-9]+) ; PWD=.+ ; USER=(?!root)[^[:space:]]+ ; COMMAND=/(usr|etc|bin|sbin)/.*$
^postfix/(local|pipe|virtual)\[[0-9]+\]: [[:alnum:]]+: to=[^[:space:]]+, (orig_to=[^[:space:]]+, |)relay=[^[:space:]]+, delay=[0-9]+, status=sent \(.*\)$
^postfix/smtp\[[0-9]+\]: [[:alnum:]]+: conversation with \S+ timed out
^postfix/smtp\[[0-9]+\]: [[:alnum:]]+: lost connection with \S+ while
^postfix/smtp\[[0-9]+\]: [[:alnum:]]+: host \S+ refused to talk to me: 4


# The 11 means SSH2_DISCONNECT_BY_APPLICATION
^sshd\[[0-9]+\]: Received disconnect from \S+: 11: Terminating connection$

^exim\[[0-9]+\]: [0-9-]+ [0-9:]+ Start queue run: pid=[0-9]+$

# This appears to be one of those bizarre issues we can do nothing about
#   http://www.uwsg.iu.edu/hypermail/linux/kernel/0307.3/0947.html
^kernel: udp v4 hw csum failure\.$
^kernel: hw tcp v4 csum failed$
^kernel: icmp v4 hw csum failure$
^kernel: NET: [0-9]+ messages suppressed\.$

# Some nonsense we get from our Redhat machines
^crond\[[0-9]+\]: \([[:alnum:]]+\) CMD 
^sendmail\[[0-9]+\]: [[:alnum:]]+: from=[^[:space:]]+, size=[0-9]+, class=[0-9]+, nrcpts=[0-9]+, msgid=[^[:space:]]+,( proto=ESMTP,)?( daemon=MTA,)? relay=
^sendmail\[[0-9]+\]: [[:alnum:]]+: to=[^[:space:]]+, ctladdr=[^[:space:]]+ \(0\/0\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=(relay|local), pri=[0-9]+(, relay=.+)?, dsn=[0-9.]+, stat=Sent

# We don't use shared folders on the IMAP server
^imaplogin: /etc/courier/shared/index: No such file or directory$

# More general than the usual one.
^smartd\[[0-9]+\]: Device: /dev/[[:lower:]]+, SMART Usage Attribute: 194 Temperature_Celsius changed from

^kernel: firewall 
